{
    "medlama.com": {
        "siteId": "OzvjYHyzFXpgYkzcMjcAIremRgmftsaW",
        "siteSecret": "c4BkYM1xS4j5ttrQHKJ9wnQ1qbyircHT7oVmLyiB7Rg8KrPXSlvYggjOWRt0uvmB",
        "blogId": 1,
        "compression": false,
        "webhookToken": "c818a47168dc97b63def5e05338b456f",
        "home_url": "https:\/\/medlama.com",
        "admin_url": "https:\/\/medlama.com\/wp-admin\/",
        "hosting": "unknown",
        "alwaysBuffer": true,
        "isEzoicActive": false,
        "isApoActive": false,
        "isNginxHelperActive": false,
        "isLateIntegrationInitRequired": false,
        "isDlmActive": false,
        "isWoocommerceCacheHandlerActive": false,
        "isWoocommerceActive": true,
        "isAeliaCurrencySwitcherActive": false,
        "isGeoTargetingWPActive": false,
        "dlm_downloading_url": null,
        "dlm_download_endpoint": null,
        "pluginVersion": "1.16.4",
        "options_cache": {
            "cache_handler_cache_handler": false,
            "woocommerce_default_customer_address": "base",
            "wc_aelia_currency_switcher": {
                "ipgeolocation_enabled": null
            }
        },
        "additional_domains": []
    },
    "config_path": "b7e347ebed4110022affb9a9abae47df"
}